<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="navigation">
        <div class="nav-container">
            <div class="logo">
                <img src="/Homepage IMG/LOGO TRANSPARENT.png">

            </div>
            
            <div class="search">
                <div class="search-container">
                    <input type="text" placeholder="search item here.." class="input" >
                   <button type="submit" class=" icon">
                    <img src="magnifying-glass.png" alt="" height="" width="">
                
                   </button>
                    </div>
 
            </div>
            
            <div class="login">
                <button>login</button>

            </div>
            <div class="more">
                more

            </div>   
            <div class="cart">
                <img class="cart-logo" src="/Homepage IMG/shopping-cart.png"> cart

            </div>    
         </div>

    </header>
    
    
    
</body>
</html>